<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            width: 1350px;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 480px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 70%;
        }

        .right {
            width: 30%;
            vertical-align: middle;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn-group button {
            background-color: #808080;
            border: 1px solid 808080;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            width: 50%;
            display: block;
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:hover {
            background-color: #414040;
        }
    </style>
    <script src="https://connect.reattendance.com/external_api.js"></script>  <!-- Include the script from here. It should be included in your jitsi installation. -->

</head>

<body>

    <div class="row">
        <div class="column left">
            <div id=meet></div>
        </div>
        <div class="column right">
            <div class="btn-group">
                <button onclick="api.executeCommand('toggleAudio')">Mute/Unmute Mic</button>    <!-- You can add buttons like this ad infinitum.-->
                <button onclick="api.executeCommand('muteEveryone')">Mute All</button>          <!-- As for what you can do with them;-->
                <button onclick="api.executeCommand('toggleVideo')">Stop/Start Cam</button>     <!-- check https://jitsi.github.io/handbook/docs/dev-guide/dev-guide-iframe -->
                <button onclick="alert('This one is tricky and should be customized according to need')">Cam/Mic</button>
                <button onclick="api.executeCommand('toggleShareScreen')">Share Screen</button>
                <button id="stream-btn" onclick="streamHandler()">Start Steam</button>          <!-- I've made a function here.-->
            </div>
            <div>
                <span id="streamingResponseMsg"></span>
            </div>
        </div>
    </div>
</body>
<script>
    const domain = "your.domain.here"; //Here goes your domain where the meeting takes place.
    var isStreamOn = false; //This is a variable I've defined to use later.
    const options = {
        roomName: "iframeexample", //This is the name of the room. Quite obvious.
        width: 800,                //Well, you know.
        height: 480,                //Same as above, just vertical.
        parentNode: document.querySelector('#meet'), //Now, you declare here which element should parent your stream.
        configOverwrite: {}, //You can turn on or off config elements with this prop.
        interfaceConfigOverwrite: { TOOLBAR_BUTTONS: [] },  //You can turn on or off interface elements with this prop. check https://jitsi.github.io/handbook/docs/dev-guide/dev-guide-iframe for details
        jwt: 'yourtokenhere' //Here, you should pass a JWT token for authorization purposes. If you're using jitsi-token-moderation or simiar, make sure the token you pass can start streams
    }
    const api = new JitsiMeetExternalAPI(domain, options); //This is where the iframe is actually constructed
    //The function below turns on the Tile View everytime a participant joins. Practically it makes Tile View the default mode
    api.addEventListener(`videoConferenceJoined`, () => {
        const listener = ({ enabled }) => {
            api.removeEventListener(`tileViewChanged`, listener);

            if (!enabled) {
                api.executeCommand(`toggleTileView`);
            }
        };
    });

   

    function streamHandler() {
        try {
            if (!isStreamOn) {
                document.getElementById("streamingResponseMsg").innerHTML = "Starting streaming...";
                //The function below starts the stream or recording, according to its "mode"
                api.executeCommand('startRecording', {
                    mode: 'stream', //recording mode, either `file` or `stream`.
                    rtmpStreamKey: '', //This where you *should* put your favoured rtmp stream server along with your key, like "rtmp:\/\/some.address/norecord/stream-key"
                    youtubeStreamKey: 'rtmp:\/\/some.address/norecord/stream-key', //the youtube stream key.
                });
            } else {
                document.getElementById("streamingResponseMsg").innerHTML = "Stopping streaming...";
                //The function below stops the stream or recording, according to the string you pass. Official guide shows an object, while it should be a string
                api.executeCommand('stopRecording', 'stream');
            }

        }
        catch (e){
            if (isStreamOn){
                document.getElementById("streamingResponseMsg").innerHTML = "Error while stopping stream.";
                console.log("Exception while stopping stream.", e);
            }else{
                document.getElementById("streamingResponseMsg").innerHTML = "Error while starting stream.";
                console.log("Exception while starting stream.", e);

            }    
            this.isStreamOn = false;
         }
    };
        //This part doesn't work without making some changes to the code as per this; https://github.com/team-ai-repo/jitsi-meet/pull/4/files
    api.addEventListener("recordingStarted", () => {
        document.getElementById("stream-btn").innerHTML="Stop Streaming";
        document.getElementById("streamingResponseMsg").innerHTML = "Stream is on";
        this.isStreamOn = true;
        console.log("Example Stream On", this.isStreamOn);
        });

        api.addEventListener("recordingStopped", () => {
        document.getElementById("stream-btn").innerHTML="Start Streaming";
        document.getElementById("streamingResponseMsg").innerHTML = "Stream is off";
        console.log("Example Stream Off", this.isStreamOn);
        this.isStreamOn = false;
    });


</script>

</html>
